INPUT(
./release\main.o
./release\mainwindow.o
./release\PainterWidget.o
./release\DataMgr.o
./release\LoadFile.o
./release\ProgressShow.o
./release\SysSetForm.o
./release\MListWidget.o
./release\CalcCTZ.o
./release\CalcCZTPartTh.o
./release\Excel.o
./release\ExportData.o
./release\qrc_Src.o
./release\moc_mainwindow.o
./release\moc_PainterWidget.o
./release\moc_DataMgr.o
./release\moc_LoadFile.o
./release\moc_ProgressShow.o
./release\moc_SysSetForm.o
./release\moc_MListWidget.o
./release\moc_CalcCTZ.o
./release\moc_CalcCZTPartTh.o
./release\moc_ExportData.o
);
